body{
    background-color: rgb(240, 208, 237);
    color: #080808;
} 
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Ashu_photo_pink.jpg);
    
    background-repeat: no-repeat;
    background-position: right,right;
    background-size: 60% 100%;
  
}
.header_text{
    margin-top: 1%;
    margin-left: 10%;
    font-size: 30px;
    
}
.header_text h1{
    font-size: 50px;
    margin-top: 0%;
    color: #ff004f;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

 /* --------- About Section ---------*/
 #about{
    padding: 80px 0;
    color: grey;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about_col1{
    flex-basis: 35%;
 }
 .about_col1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about_col2{
    flex-basis: 60%;
 } 
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #080808;
    padding-left:10px ;
 }
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #111;

 }
 .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }

 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
 }
 .tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }
 /* --------------------- Contact Section ------------------*/
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
    padding: 10px;
 }
 .contact-left p i{
    color: rgb(16, 148, 230);
    margin-right: 15px;
    font-size: 25px;
 }
 .social-icon{
    margin-top: 30px;
    padding-left: 10px;
    
 }
 .social-icon a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: rgb(16, 148, 230);
    display: inline-block;
    transition: transform 0.5s;
 }
 .social-icon a:hover{
    color: blue;
    transform: translateX(-5px);

 }
 .btn.btn2{
    display: inline-block;
    color: rgb(16, 148, 230); ;
    margin-top:20px ;
    font-size: 25px;
 }
 .contact-right form{
    width: 100%;
    margin-left: -30px;
    
 }
 form input,form textarea{
    width: 100%;
    border: 5;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background: #fff;
    color: #262626;
    font-size: 18px;
    border-radius: 6px;
 }
 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    
    
 }
 .copyright{
    width: 100%;
    text-align: center;
    padding: 2px;
    background: #262626;
    font-weight: 300;
    margin-top: 65px;
    color: #fff;
 }